1.	What is the output of this program?
2.	    class Output 
3.	    {
4.	        public static void main(String args[]) 
5.	        {
6.	           try 
7.	           {
8.	               int a = 0;
9.	               int b = 5;
10.	               int c = b / a;
11.	               System.out.print("Hello");
12.	           }
13.	           catch(Exception e) 
14.	           {
15.	               System.out.print("World");
16.	           } 
17.	        }
18.	    }
a) Hello	
b) World
c) HelloWOrld
d) Compilation Error
2. What is the output of this program?
1.	    class Output 
2.	    {
3.	        public static void main(String args[]) 
4.	        {
5.	           try 
6.	           {
7.	               int a = 0;
8.	               int b = 5;
9.	               int c = a / b;
10.	               System.out.print("Hello");
11.	           }
12.	           finally 
13.	           {
14.	               System.out.print("World");
15.	           } 
16.	        }
17.	    }
a)	Hello
b) World
c) HelloWOrld
d) Compilation Error

3.	What is the output of this program?
1.	    class X 
2.	    {
3.	        int a;
4.	        double b;
5.	    }
6.	    class Y extends X 
7.	    {
8.		int c;
9.	    }
10.	    class Output 
11.	    {
12.	        public static void main(String args[]) 
13.	        {
14.	            X a = new X();
15.	            Y b = new Y();
16.	            Class obj;
17.	            obj = b.getClass();
18.	            System.out.print(obj.isLocalClass());
19.	        }
20.	    }
a) 0
b) 1
c) true
d) false
4. Which of these methods is used to know whether a string contains “true”?
a) valueOf()
b) valueOfString()
c) getString()
d) None of the mentioned
5. Which of these class have only one field?
a) Character
b) Boolean
c) Byte
d) void

6. Which of these class is superclass of all other classes?
a) Math
b) Process
c) System
d) Object

7. Which of these method is a rounding function of Math class?
a) max()
b) min()
c) abs()
d) all of the mentioned
8. What is the output of this program?
1.	    class Output 
2.	    {
3.	         public static void main(String args[]) 
4.	         {
5.	             int x = 3.14;  
6.	             int y = (int) Math.abs(x);
7.	             System.out.print(y);
8.	         }
9.	    }
a) 0
b) 3
c) 3.0
d) 3.1
9. What is the output of this program?
1.	    class Output 
2.	    {
3.	         public static void main(String args[]) 
4.	        {
5.	            double x = 2.0;  
6.	            double y = 3.0;
7.	            double z = Math.pow( x, y );
8.	            System.out.print(z);
9.	        }
10.	    }
a) 2.0
b) 4.0
c) 8.0
d) 9.0
10. Which of these methods initiates garbage collection?
a) gc()
b) garbage()
c) garbagecollection()
d) Systemgarbagecollection()
 11.What is the output of this program?
1.	    import java.lang.System;
2.	    class Output 
3.	    {
4.	        public static void main(String args[])
5.	        {
6.	            byte a[] = { 65, 66, 67, 68, 69, 70 };
7.	            byte b[] = { 71, 72, 73, 74, 75, 76 };  
8.	            System.arraycopy(a, 0, b, 0, a.length);
9.	            System.out.print(new String(a) + " " + new String(b));
10.	        }
11.	    }
a)	ABCDEF ABCDEF
b) ABCDEF GHIJKL
c) GHIJKL ABCDEF
d) GHIJKL GHIJKL
12. What value will this program return to Java run-time system?
1.	    import java.lang.System;
2.	    class Output 
3.	    {
4.	        public static void main(String args[])
5.	        {
6.	            System.exit(5);
7.	        }
8.	    }
a) 0
b) 1
c) 4
d) 5

13. Which of these methods can be used to check whether the given value is a number or not?
a) isNaN()
b) isNumber()
c) checkNaN()
d) checkNumber()

14. Which of these exceptions is thrown by compareTo() method defined in double wrapper?
a) IOException
b) SystemException
c) CastException
d) ClassCastException
15. Which of these cannot be declared static?
a) class
b) object
c) variable
d) method
