SQL> select s1.staff_code as staff#,s1.staff_name as staff,s1.mgr_code as mgr#,s2.staff_name as manager,d.dept_name from staff_master s1 , staff_master s2,department_master d where s1.mgr_code=s2.staff_code and s1.dept_code=d.dept_code;

    STAFF# STAFF                                                    MGR# MANAGER                                            DEPT_NAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- -------------------------------------------------- ---------- -------------------------------------------------- --------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    100007 Smith                                                  100005 John                                               Electricals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    100006 Allen                                                  100005 John                                               Electronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    100009 Rahul                                                  100006 Allen                                              Electricals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    100008 Raviraj                                                100006 Allen                                              Mechanics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    100004 Anil                                                   100006 Allen                                              Electricals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    100003 Mohan                                                  100006 Allen                                              Computer Science                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    100001 Arvind                                                 100006 Allen                                              Electronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    100010 Ram                                                    100007 Smith                                              Electronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    100005 John                                                   100007 Smith                                              Computer Science                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    100002 Shyam                                                  100007 Smith                                              Electricals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

10 rows selected.