SQL> SELECT STUDENT_NAME,to_char(student_dob,'MONTH, DD YYYY') as DATEOFBIRTH FROM STUDENT_MASTER where to_char(student_dob,'DAY')
  2  like '%SUNDAY%' or to_char(student_dob,'DAY') like '%SATURDAY%';

STUDENT_NAME                                       DATEOFBIRTH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
-------------------------------------------------- ---------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Ravi                                               NOVEMBER , 01 1981                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Raj                                                JANUARY  , 14 1979                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Arvind                                             JANUARY  , 15 1983                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Mehul                                              JANUARY  , 17 1982                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Vijay                                              JANUARY  , 19 1980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Rajat                                              JANUARY  , 20 1980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Ramesh                                             DECEMBER , 27 1980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Amit Raj                                           SEPTEMBER, 28 1980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

8 rows selected.